.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1240px;
    margin: auto;
    height: calc(100vh - 50px);
}

.violet{
    color: blueviolet;
}

.title2{
    font-size: 3.5rem;
}

.title1{
    font-size: 3rem;
}

.hero-content{
    display: flex;
    flex-direction: column;
 
    justify-content: center;
}

.btnDiv{
    
    margin-top: 20px;
}

.hero-p{
    font-size: 1.2rem;
    color: darkslategray;
    margin-top: 10px;
}
.hero-pic {
    display: flex;
}


/* media query */




@media (max-width:600px) {
    .hero{
        grid-template-columns: auto;  
        height: auto;
    }
    .hero-content{
        align-items: center;
    }
    .title2{
        font-size: 1.9rem;
    }
    
    .title1{
        font-size: 1.3rem;
    }
    
}